{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SubMaster;Username=postgres;Password=root"
    //"DefaultConnection": "Host=localhost;Database=SubMaster;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "https://localhost:7132",
    "Audience": "https://localhost:7132",
    "Key": "jhdsgfjhsdbfgjkruyehkesjfkjabs@#$#@$@#$jbvjhdfbvjh"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "mistrymeet6338@gmail.com",
    "SenderPassword": "yymq ghtd xxtq yask"
  }
}
